{
  "short_name": "N-Gen",
  "name": "Number Generator",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#080c14",
  "theme_color": "#0f1623",
  "display": "standalone",
  "orientation": "portrait"
}